{
  "name": "tournament-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "deploy": "bun src/deploy-commands.ts",
    "deploy:global": "bun src/deploy-commands.ts --global",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "discord.js": "^14.27.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
